body {
  color: rgb(33, 33, 33);
  font-family: Roboto, Arial;
  margin: 0;
}

.uniforms-header {
    background-color: rgb(19, 25, 33);
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: bold;
  
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
  }

  .uniform-header-left-section {
    width: 180px;
  }

  @media (max-width: 800px) {
    .uniform-header-left-section {
      width: unset;
    }
  }

  .uniform-header-middle-section {
    display: flex;
    max-width: 850px;
    margin-left: 10px;
    margin-right: 10px;


  }

  .search-bar {
    flex:auto;
    width: auto;
    font-size: 16px;
    height: 39px;
    padding-left: 16px;
    padding-right: 16px;
    border: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;

  }
    
  .search-button {
    background-color: rgb(254, 189, 105);
    border: none;
    width: 45px;
    height: 40px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    flex-shrink: 0;
    
  }

  .search-icon {
    height: 22px;
    margin-left: 2px;
    margin-top: 3px;
  }

  .uniform-header-right-section {
    width: 180px;
    flex-shrink: 0;
    display: flex;
    justify-content: end;


  }

  .about-list {
    color: black;
    text-align: justify;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }



  .orders-link {
    color: white;
  }
  
  .returns-text {
    display: block;
    font-size: 13px;
  }
  
  .orders-text {
    display: block;
    font-size: 15px;
    font-weight: 700;
  }
  
  .cart-link {
    color: white;
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .cart-icon {
    width: 50px;
  }
  
  .cart-text {
    margin-top: 12px;
    font-size: 15px;
    font-weight: 700;
  }
  
  .cart-quantity {
    color: rgb(240, 136, 4);
    font-size: 16px;
    font-weight: 700;
  
    position: absolute;
    top: 4px;
    left: 22px;
    
    width: 26px;
    text-align: center;
  }


  .head-part {
    display: flex;
  align-items: center;
  justify-content: space-between;

  }

.about-header {
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    color: white;
}



.products-grid {
  display:grid ;

  /* - In CSS Grid, 1fr means a column will take up the
       remaining space in the grid.
     - If we write 1fr 1fr ... 1fr; 8 times, this will
       divide the grid into 8 columns, each taking up an
       equal amount of the space.
     - repeat(8, 1fr); is a shortcut for repeating "1fr"
       8 times (instead of typing out "1fr" 8 times).
       repeat(...) is a special property that works with
       display: grid; */
  grid-template-columns: repeat(8, 1fr);
}

/* @media is used to create responsive design (making the
   website look good on any screen size). This @media
   means when the screen width is 2000px or less, we
   will divide the grid into 7 columns instead of 8. */
@media (max-width: 2000px) {
  .products-grid {
    grid-template-columns: repeat(7, 1fr);
  }
}

/* This @media means when the screen width is 1600px or
   less, we will divide the grid into 6 columns. */
@media (max-width: 1600px) {
  .products-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1300px) {
  .products-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1000px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 575px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}

.product-container {
  padding-top: 40px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;

  border-right: 1px solid rgb(231, 231, 231);
  border-bottom: 1px solid rgb(231, 231, 231);

  display: flex;
  flex-direction: column;
}

.product-image-container {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 180px;
  margin-bottom: 20px;
}

.product-image {
  /* Images will overflow their container by default. To
    prevent this, we set max-width and max-height to 100%
    so they stay inside their container. */
  max-width: 100%;
  max-height: 100%;
}

.product-name {
  height: 40px;
  margin-bottom: 10px;
  text-overflow: inherit;
  
}

.product-rating-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.product-rating-stars {
  width: 100px;
  margin-right: 6px;

}

.product-rating-count {
  color: rgb(1, 34, 49);
  cursor: pointer;
  margin-top: 3px;
}

.product-price {
  font-weight: 700;
  margin-bottom: 10px;
}

.product-quantity-container {
  margin-bottom: 17px;
}



     
    .product-spacer {
      flex: 1;
    }

.add-to-cart-button {
    background-color: yellow;
    border-radius: 50px;
    border: none;
}


